-- REMOVE THIS LINE AND COPY THE CONTENT BELOW INTO YOUR .env FILE IF YOU USE KAMAL DEPLOYMENT --
KAMAL_REGISTRY_USERNAME=user
KAMAL_REGISTRY_PASSWORD=personal-access-token

SECRET_KEY_BASE=secret
OTP_SECRET=secret
LOCKBOX_MASTER_KEY=secret

SMTP_PASSWORD=password

GOOGLE_API_KEY=a1b2c3d4e5f6g7h8i9j0
HONEYBADGER_API_KEY=a1b2c3d4e5f6g7h8i9j0
